<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">
            Header logo
        </div>
        <div class="links">
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </div>
    </div>
    <!-- First words/introduction part of page -->
    <div class="introduction">
        <h1>This website is awesome</h1>
        <p>This website has some subtext that goes here under the main title. 
            It's a smaller font and the color is lower contrast</p>
        <button><a href="#">Sign up</a></button>
    </div>
    </div>
    <!-- Referral quotes from people -->
    <div class="referrals">
        <h2>Some random information.</h2>
        <div class="cards">
            <img src="#" alt="blank" width="200" height="200">
            <p>this is some subtext under and illustration or image</p>
            <img src="#" alt="blank" width="200" height="200">
            <p>this is some subtext under and illustration or image</p>
            <img src="#" alt="blank" width="200" height="200">
            <p>this is some subtext under and illustration or image</p>
            <img src="#" alt="blank" width="200" height="200">
            <p>this is some subtext under and illustration or image</p>
        </div>
    </div>
    <!-- Inspiring quote -->
    <div class="quote">
        <div class="quote-text">
            <p>This is and inspiring quote, or a testimonial from a customer. Maybe it's just filling up space,
            or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        </div>
        <div class="quote-signature">
            <p>Thor, God of Thunder</p>
        </div>
    </div>
    <!-- Sign up link -->
    <div class="signup">
        <h2>Call to action! It's time!</h2>
        <p>Sign up for our product by clicking that button right over there!</p>
        <button>Sign up</button>
    </div>
    <!-- Footer -->
    <div class="footer">
        <p>Copyright &copy; The Odin Project 2021</p>
    </div>
</body>
</html>